### ISSUE TITLE
Segmentation fault when using clicking in a test_window example.

### ISSUE THREAD

**Issue by koalefant** [not-fl3/emigui-miniquad#3]
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7c573c2 in __memmove_sse2_unaligned_erms () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7c573c2 in __memmove_sse2_unaligned_erms () from /usr/lib/libc.so.6
#1  0x00007ffff66bf629 in ?? () from /usr/lib/libnvidia-glcore.so.450.66
#2  0x00007ffff66cb4cc in ?? () from /usr/lib/libnvidia-glcore.so.450.66
#3  0x00007ffff6246d35 in ?? () from /usr/lib/libnvidia-glcore.so.450.66
#4  0x000055555558c910 in miniquad::graphics::Context::draw (self=0x5555557ae6e0, base_element=0, num_elements=888, 
    num_instances=1)
    at /home/admix/.cargo/registry/src/github.com-f1e60147b9cdaa30/miniquad-0.3.0-alpha.11/src/graphics.rs:1038
#5  0x00005555555842b6 in emigui_miniquad::painter::Painter::paint_job (self=0x555555bdf510, ctx=0x5555557ae6e0)
    at src/painter.rs:180
#6  0x00005555555836f1 in emigui_miniquad::painter::Painter::paint (self=0x555555bdf510, ctx=0x5555557ae6e0, jobs=..., 
    texture=0x555555c01908) at src/painter.rs:107
#7  0x000055555557f0a6 in <test_window::Stage as miniquad::event::EventHandler>::draw (self=0x555555bdf4a0, 
    ctx=0x5555557ae6e0) at examples/test_window.rs:68
#8  0x000055555559f1ff in miniquad::frame (user_data=0x5555557ae6c0)
    at /home/admix/.cargo/registry/src/github.com-f1e60147b9cdaa30/miniquad-0.3.0-alpha.11/src/lib.rs:185
#9  0x00005555555a80df in sapp_linux::_sapp_call_frame ()
    at /home/admix/.cargo/registry/src/github.com-f1e60147b9cdaa30/sapp-linux-0.1.8/src/lib.rs:2602
#10 0x00005555555a8119 in sapp_linux::_sapp_frame ()
    at /home/admix/.cargo/registry/src/github.com-f1e60147b9cdaa30/sapp-linux-0.1.8/src/lib.rs:2614
#11 0x00005555555a88e8 in sapp_linux::sapp_run (desc=0x7fffffffcdd0)
    at /home/admix/.cargo/registry/src/github.com-f1e60147b9cdaa30/sapp-linux-0.1.8/src/lib.rs:2758
#12 0x000055555557f6ed in miniquad::start (conf=..., f=...)
    at /home/admix/.cargo/registry/src/github.com-f1e60147b9cdaa30/miniquad-0.3.0-alpha.11/src/lib.rs:333
#13 0x000055555557f245 in test_window::main () at examples/test_window.rs:73
```
Not waiting on this, was just messing around.

**Comment by optozorax** [comment]
I am receiving `Segmentation fault` when egui window content became very big. Maybe a very big texture is trying to be allocated.
